{
  "name": "apertium-html-tools",
  "version": "1.0.0",
  "author": "Sushain Cherivirala <sushain@skc.name>",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "esbuild": "^0.11.5"
  }
}
